<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <style>
        /* Adicione estilos CSS para centralizar os anúncios verticalmente */
        .ad-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ad {
            margin-bottom: 20px; /* Espaçamento entre anúncios */
        }
    </style>
    <title>Gabriel S. Rocha</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="imgs/favicon.ico" />
</head>

<body>
    <div class="topnav">
        <a class="active" href="/index.html">Home</a>
        <a href="/ads.html">ADS</a>
    </div>

    <div style="font-family: courier;">
        <table border="0" width="900" align="center">
            <tr>
                <td colspan="2" align="center" class="topTitle">
                    <hr>
                    <h1><strong>Meus Anúncios</strong></h1>
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="left" class="fadeIn">
                    <div class="ad-section">
                        <!-- Novos Anúncios -->
                        <div class="ad">
                            <script type="text/javascript">
                                atOptions = {
                                    'key': '87d4a81ce2589ca1d008c84ed3f3606b',
                                    'format': 'iframe',
                                    'height': 250,
                                    'width': 300,
                                    'params': {}
                                };
                            </script>
                            <script type="text/javascript" src="//www.profitablecreativeformat.com/87d4a81ce2589ca1d008c84ed3f3606b/invoke.js"></script>
                        </div>
                        <div class="ad">
                            <script type="text/javascript">
                                atOptions = {
                                    'key': 'be8fdc0bf936314b98b75a897269c9f5',
                                    'format': 'iframe',
                                    'height': 90,
                                    'width': 728,
                                    'params': {}
                                };
                            </script>
                            <script type="text/javascript" src="//www.profitablecreativeformat.com/be8fdc0bf936314b98b75a897269c9f5/invoke.js"></script>
                        </div>
                        <div class="ad">
                            <script type="text/javascript">
                                atOptions = {
                                    'key': '3243d166fab4c7d0b54a9ee4642d5ff7',
                                    'format': 'iframe',
                                    'height': 600,
                                    'width': 160,
                                    'params': {}
                                };
                            </script>
                            <script type="text/javascript" src="//www.profitablecreativeformat.com/3243d166fab4c7d0b54a9ee4642d5ff7/invoke.js"></script>
                        </div>
                        <div class="ad">
                            <script type="text/javascript">
                                atOptions = {
                                    'key': 'db5f71a22b93a504e721d6f8cbbcb5da',
                                    'format': 'iframe',
                                    'height': 300,
                                    'width': 160,
                                    'params': {}
                                };
                            </script>
                            <script type="text/javascript" src="//www.profitablecreativeformat.com/db5f71a22b93a504e721d6f8cbbcb5da/invoke.js"></script>
                        </div>
                        <div class="ad">
                            <script type="text/javascript">
                                atOptions = {
                                    'key': '9359655977a54d217dd0cedea1f465b8',
                                    'format': 'iframe',
                                    'height': 60,
                                    'width': 468,
                                    'params': {}
                                };
                            </script>
                            <script type="text/javascript" src="//www.profitablecreativeformat.com/9359655977a54d217dd0cedea1f465b8/invoke.js"></script>
                        </div>
                        <div class="ad">
                            <script type="text/javascript">
                                atOptions = {
                                    'key': 'bf6b77430426a4783612315f2acc913b',
                                    'format': 'iframe',
                                    'height': 50,
                                    'width': 320,
                                    'params': {}
                                };
                            </script>
                            <script type="text/javascript" src="//www.profitablecreativeformat.com/bf6b77430426a4783612315f2acc913b/invoke.js"></script>
                        </div>
                        <!-- Fim dos Novos Anúncios -->
                    </div>
                </td>
            </tr>
        </table>

        <script async="async" data-cfasync="false"
            src="//pl20925418.highcpmrevenuegate.com/c50352102f094c10d1f3231dfc56543a/invoke.js"></script>
        <div id="container-c50352102f094c10d1f3231dfc56543a"></div>

        <footer id="myFooter">
            <div class="container">
                <div class="contato">
                    <h3>Contato</h3>
                    <p>gabriel.santos15053@gmail.com</p>
                </div>
                <ul>
                    <li><a href="/cursos.html">Formação</a></li>
                    <li><a href="/trabalhos.html">Experiência</a></li>
                    <li><a href="https://www.linkedin.com/in/gabriel-rocha-a81084185/" target="_blank">Linkedin</a></li>
                    <li><a href="https://github.com/Gabriel-Rocha" target="_blank">GitHub</a></li>
                    <li><a href="/politicas.html">Política</a></li>
                </ul>
                <p class="footer-copyright">© 2021 Copyright - Programador Gabriel Rocha</p>
            </div>
        </footer>
    </div>
</body>

</html>
